{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=students-projects.cq6zrczewpu2.us-east-1.rds.amazonaws.com;Database=csl;User Id=codeboxx;Password=Codeboxx1!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"GraphQLURI": "https://graphql-codeboxx.herokuapp.com/graphiql",
  //"AllowedHosts": "*"
}
